# StopBulliesUserService

./: .editorconfig  Deployment.yml  Dockerfile  IdentityDataImporter.json  Planify.Identity.sln  PlanifyIdentity.sln  Program.cs  README.md  StopBulliesUserService.csproj  StopBulliesUserService.sln
Database/: ApplicationDbContext.cs  ApplicationDbContextInitializer.cs
Database/Common/: BaseAuditableEntity.cs
Domain/Entities/: Status.cs  User.cs
Endpoints/: Identity.cs  Weather.cs
Extensions/: IdentityExtensions.cs  IdentitySecrets.cs  MigrationExtensions.cs
Infrastructure/: AppSettings.cs  EndpointRouteBuilderExtensions.cs  IEndpointGroupBase.cs  MailDesign.cs  MailKitEmailSender.cs  MailKitEmailSenderOptions.cs  MethodInfoExtensions.cs  Weather.cs  WebApplicationExtensions.cs
Migrations/: 20241022230254_AddTables.Designer.cs  20241022230254_AddTables.cs  ApplicationDbContextModelSnapshot.cs
Planify.Identity/: Dockerfile  Program.cs  appsettings.Development.json
Planify.Identity/Database/: User.cs
Planify.Identity/Database/Common/: BaseAuditableEntity.cs
Planify.Identity/Extensions/: MigrationExtensions.cs
Planify.Identity/Infrastructure/: TimeZoneSettings.cs
Planify.Identity/Migrations/: 20240221175524_Create_Database.cs  20241021035326_AddUserFields.Designer.cs  20241021035326_AddUserFields.cs  ApplicationDbContextModelSnapshot.cs
PlanifyIdentity/: PlanifyIdentity.csproj  Program.cs  appsettings.Development.json  appsettings.json
PlanifyIdentity/Database/: ApplicationDbContext.cs  ApplicationDbContextInitializer.cs  Status.cs  User.cs
PlanifyIdentity/Database/Common/: BaseAuditableEntity.cs
PlanifyIdentity/Domain/Entities/: Status.cs  User.cs
PlanifyIdentity/Extensions/: FluentEmailExtensions.cs  IdentityExtensions.cs  IdentitySecrets.cs  MigrationExtensions.cs
PlanifyIdentity/Infrastructure/: AppSettings.cs  EmailSender.cs  EmailService.cs  EndpointRouteBuilderExtensions.cs  MailKitEmailSender.cs  MailKitEmailSenderOptions.cs  MethodInfoExtensions.cs  Weather.cs  WebApplicationExtensions.cs
PlanifyIdentity/Migrations/: 20240221175524_Create_Database.Designer.cs  20240221175524_Create_Database.cs  20241021035326_AddUserFields.Designer.cs  20241021035326_AddUserFields.cs  20241022230254_AddTables.Designer.cs  20241022230254_AddTables.cs  ApplicationDbContextModelSnapshot.cs
StopBulliesUserService/: Program.cs  appsettings.Development.json
StopBulliesUserService/Database/: ApplicationDbContextInitializer.cs
StopBulliesUserService/Database/Common/: BaseAuditableEntity.cs
StopBulliesUserService/Domain/Entities/: User.cs
StopBulliesUserService/Extensions/: MigrationExtensions.cs
StopBulliesUserService/Infrastructure/: IEndpointGroupBase.cs  MailDesign.cs  MailKitEmailSenderOptions.cs  Weather.cs
StopBulliesUserService/Migrations/: 20241022230254_AddTables.cs
